{"flutter":{"platforms":{"android":{"default":{"projectId":"my-lesson67","appId":"1:85348595959:android:db52191e4388a2013a7bf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-lesson67","appId":"1:85348595959:ios:a46f3a250e42d2603a7bf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-lesson67","configurations":{"android":"1:85348595959:android:db52191e4388a2013a7bf2","ios":"1:85348595959:ios:a46f3a250e42d2603a7bf2"}}}}}}